PORT=8080
SALT=10
JWTPRIVATEKEY=SanjayAgamamidiLovesCoding
URI="mongodb+srv://Sanjay:Sanjay.04@blcpmgmt.scewiep.mongodb.net/Project"
USER=sj18apr.04@gmail.com
HOST=smtp.gmail.com
SERVICE=gmail
SECURE=true
PASS=Sanjay.04
